<html>
<head>
<title>Back Annotation Results Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Back Annotation Results Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">08:51 Sunday, January 05, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/13/2020 8:19:33 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">1/5/2025 8:45:58 AM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">19033 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/>Back Annotate renames from the PCB design to all Schematic designs in project &quot;RGB_Industrial_Display_PCB&quot;.<br/><br/>Renamed Component from &quot;TP6&quot; to &quot;5v_B&quot; in design &quot;DC_DC_ConverterB.sch&quot;.<br/>Renamed Component from &quot;PL1&quot; to &quot;USB-5V&quot; in design &quot;PIC_PERIPHERALS.sch&quot;.<br/>Renamed Component from &quot;J4&quot; to &quot;USB&quot; in design &quot;PIC_PERIPHERALS.sch&quot;.<br/>Renamed Component from &quot;J3&quot; to &quot;RGB&quot; in design &quot;PIC_PERIPHERALS.sch&quot;.<br/>Renamed Component from &quot;IC3&quot; to &quot;PIC32MZ&quot; in design &quot;PIC32MZ2048EFH64.sch&quot;.<br/>Renamed Component from &quot;IC4&quot; to &quot;ENC28J60&quot; in design &quot;EthernetENC28J60.sch&quot;.<br/>Renamed Component from &quot;IC6&quot; to &quot;TVS_USB&quot; in design &quot;PIC_PERIPHERALS.sch&quot;.<br/><br/></body></html>
