<html>
<head>
<title>Forward Design Changes Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Forward Design Changes Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">18:19 Sunday, December 29, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/13/2020 8:19:33 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">12/29/2024 6:15:32 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">17209 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=R27&pinnum=2">R27.2</a>&quot; from net &quot;D-MCU&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=R28&pinnum=2">R28.2</a>&quot; from net &quot;D+MCU&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=D6&pinnum=1">D6.1</a>&quot; from net &quot;GND&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=D6&pinnum=2">D6.2</a>&quot; from net &quot;D+MCU&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=D6&pinnum=3">D6.3</a>&quot; from net &quot;D-MCU&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=D9&pinnum=1">D9.1</a>&quot; from net &quot;MCU_VBUS&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=D9&pinnum=2">D9.2</a>&quot; from net &quot;GND&quot;.<br/><br/>Deleted component reference &quot;D6&quot;.<br/>Deleted component reference &quot;D9&quot;.<br/><br/>Ignored different package for component reference &quot;<a class="link" href="?comp&name=CONN3">CONN3</a>&quot;, schematic uses package &quot;DIL&quot;, and PCB uses package &quot;DSC&quot;.<br/><br/>Added net &quot;D-MCU_&quot;.<br/>Added net &quot;D+MCU_&quot;.<br/><br/>Added component reference &quot;<a class="link" href="?comp&name=IC6">IC6</a>&quot; of component &quot;USBLC62P6&quot;, package &quot;USBLC62P6&quot;.<br/><br/>Connected pin &quot;<a class="link" href="?comppin&name=R27&pinnum=2">R27.2</a>&quot; to net &quot;D-MCU_&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=R28&pinnum=2">R28.2</a>&quot; to net &quot;D+MCU_&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC6&pinnum=1">IC6.1</a>&quot; to net &quot;D-MCU_&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC6&pinnum=2">IC6.2</a>&quot; to net &quot;GND&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC6&pinnum=3">IC6.3</a>&quot; to net &quot;D+MCU_&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC6&pinnum=4">IC6.4</a>&quot; to net &quot;D+MCU&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC6&pinnum=5">IC6.5</a>&quot; to net &quot;MCU_VBUS&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=IC6&pinnum=6">IC6.6</a>&quot; to net &quot;D-MCU&quot;.<br/><br/></body></html>
