<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">10:22 Sunday, January 05, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/13/2020 8:19:33 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">1/5/2025 10:20:25 AM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">19125 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.mop&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Top Silkscreen.GTO.gto<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.000</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 0.300</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 0.250</td>
  </tr>
</table>
Failed to output Gerber to &quot;C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Top Copper.GTL.gtl&quot;. Output aborted.<br/>##### PLOT INCOMPLETE #####<br/></body></html>
