 .HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB Engineer 12.0" 2024/12/27.17:18:41 1
.END_HEADER
.ELECTRICAL
"SOIC127P600X170-9N" "/MPN:TPS5450DDAR /RSPN:8256848P" MM 1.70
1 -3.73 2.75 0
1 3.73 2.75 0
1 3.73 -2.75 0
1 -3.73 -2.75 0
1 -3.73 2.75 0
.END_ELECTRICAL
.ELECTRICAL
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" MM 12.70
1 -6.83 5.75 0
1 6.83 5.75 0
1 6.83 -5.75 0
1 -6.83 -5.75 0
1 -6.83 5.75 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:7409224" MM 0.00
1 -1.73 -0.89 0
1 -1.73 0.89 0
1 1.71 0.89 0
1 1.71 -0.89 0
1 -1.73 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:8667424" MM 0.00
1 -1.73 -0.89 0
1 -1.73 0.89 0
1 1.71 0.89 0
1 1.71 -0.89 0
1 -1.73 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" MM 2.00
1 -2.63 1.75 0
1 2.63 1.75 0
1 2.63 -1.75 0
1 -2.63 -1.75 0
1 -2.63 1.75 0
.END_ELECTRICAL
.ELECTRICAL
"SOT230P700X180-4N" "/MPN:LM1117IMPX3.3/NOPB /RSPN:8234434" MM 1.80
1 -1.75 3.25 0
1 1.75 3.25 0
1 1.75 -3.25 0
1 -1.75 -3.25 0
1 -1.75 3.25 0
.END_ELECTRICAL
.ELECTRICAL
"TL1105CF160Q" "/MPN:TL1105CF160Q /RSPN:4791413" MM 8.00
1 -5.00 4.00 0
1 5.00 4.00 0
1 5.00 -4.00 0
1 -5.00 -4.00 0
1 -5.00 4.00 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:8667279" MM 0.00
1 -1.73 -0.89 0
1 -1.73 0.89 0
1 1.71 0.89 0
1 1.71 -0.89 0
1 -1.73 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"FKV(D)" "/MPN:EEEFK1C101AP /RSPN:565695" MM 0.00
1 -4.72 -3.43 0
1 4.08 -3.43 0
1 4.08 3.43 0
1 -4.72 3.43 0
1 -4.72 -3.43 0
.END_ELECTRICAL
.ELECTRICAL
"SODFL4626X110N" "/MPN:1N4007F /RSPN:1246806" MM 1.10
1 -2.81 1.50 0
1 2.81 1.50 0
1 2.81 -1.50 0
1 -2.81 -1.50 0
1 -2.81 1.50 0
.END_ELECTRICAL
.ELECTRICAL
"INDPM125128X600N" "/MPN:RLF12560T-100M7R5-PF /RSPN:7413267" MM 6.00
1 -7.08 6.65 0
1 7.08 6.65 0
1 7.08 -6.65 0
1 -7.08 -6.65 0
1 -7.08 6.65 0
.END_ELECTRICAL
.ELECTRICAL
"C0805" "/RSPN:1349149" MM 0.00
0 -2.04 -0.89 0
0 2.02 -0.89 0
0 2.02 0.89 0
0 -2.04 0.89 0
0 -2.04 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"CAPPM3216X180N" "/MPN:TCJA106M016R0200 /RSPN:1441494" MM 1.80
1 -2.45 1.15 0
1 2.45 1.15 0
1 2.45 -1.15 0
1 -2.45 -1.15 0
1 -2.45 1.15 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:566484" MM 0.00
1 -1.73 -0.89 0
1 -1.73 0.89 0
1 1.71 0.89 0
1 1.71 -0.89 0
1 -1.73 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:8046449" MM 0.00
1 -1.73 -0.89 0
1 -1.73 0.89 0
1 1.71 0.89 0
1 1.71 -0.89 0
1 -1.73 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:1442523" MM 0.00
1 -1.73 -0.89 0
1 -1.73 0.89 0
1 1.71 0.89 0
1 1.71 -0.89 0
1 -1.73 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"ABM3B" "/MPN:ABM3B-8.000MHZ-10-1-U-T /RSPN:1712700" MM 0.00
1 -2.90 -2.29 0
1 2.90 -2.29 0
1 2.90 1.80 0
1 -2.90 1.80 0
1 -2.90 -2.29 0
.END_ELECTRICAL
.ELECTRICAL
"C0805" "/RSPN:6983462" MM 0.00
0 -2.04 -0.89 0
0 2.02 -0.89 0
0 2.02 0.89 0
0 -2.04 0.89 0
0 -2.04 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"DIONM5436X244N" "/MPN:SMBJ6.5CA-Q /RSPN:6998085" MM 2.44
1 -3.55 2.22 0
1 3.55 2.22 0
1 3.55 -2.22 0
1 -3.55 -2.22 0
1 -3.55 2.22 0
.END_ELECTRICAL
.ELECTRICAL
"5" "/RSPN:6695323" MM 0.00
0 -1.27 1.27 0
0 -1.27 -11.43 0
0 1.27 -11.43 0
0 1.27 1.27 0
0 -1.27 1.27 0
.END_ELECTRICAL
.ELECTRICAL
"RKEF075" "/MPN:RKEF075 /RSPN:7127480" MM 12.20
1 -1.40 1.78 0
1 6.47 1.78 0
1 6.47 -1.78 0
1 -1.40 -1.78 0
1 -1.40 1.78 0
.END_ELECTRICAL
.ELECTRICAL
"1" "1WP" MM 0.00
0 -1.27 1.27 0
0 -1.27 -1.27 0
0 1.27 -1.27 0
0 1.27 1.27 0
0 -1.27 1.27 0
.END_ELECTRICAL
.ELECTRICAL
"ABM3B" "/MPN:ABM3B-25.000MHZ-10-1-U-T /RSPN:1710627" MM 0.00
1 -2.90 -2.29 0
1 2.90 -2.29 0
1 2.90 1.80 0
1 -2.90 1.80 0
1 -2.90 -2.29 0
.END_ELECTRICAL
.ELECTRICAL
"DIONM5336X245N" "/MPN:SMBJ36CA /RSPN:8022332" MM 2.45
1 -3.55 2.23 0
1 3.55 2.23 0
1 3.55 -2.23 0
1 -3.55 -2.23 0
1 -3.55 2.23 0
.END_ELECTRICAL
.ELECTRICAL
"Fiducial" "Fiducial" MM 0.00
1 0.00 -5.25 0
1 5.00 -5.25 0
1 5.00 -0.25 0
1 0.00 -0.25 0
1 0.00 -5.25 0
.END_ELECTRICAL
.ELECTRICAL
"RUEF300" "/MPN:RUEF300 /RSPN:5176821P" MM 16.50
1 -3.17 1.50 0
1 8.22 1.50 0
1 8.22 -1.50 0
1 -3.17 -1.50 0
1 -3.17 1.50 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:8280702" MM 0.00
1 -1.73 -0.89 0
1 -1.73 0.89 0
1 1.71 0.89 0
1 1.71 -0.89 0
1 -1.73 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"C0805" "/RSPN:6983462" MM 0.00
0 -2.04 -0.89 0
0 2.02 -0.89 0
0 2.02 0.89 0
0 -2.04 0.89 0
0 -2.04 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"BLM21BB050SH1D_250_100Mhz_0805" "/MPN:BLM21BD102SN1D /RSPN:2303834" MM 1.05
1 -2.10 1.29 0
1 2.30 1.29 0
1 2.30 -1.21 0
1 -2.10 -1.21 0
1 -2.10 1.29 0
.END_ELECTRICAL
.ELECTRICAL
"SMC_DPAK" "/MPN:SBRD10200TR /RSPN:1807316" MM 0.00
1 6.99 4.37 0
1 6.99 -4.37 0
1 -6.99 -4.37 0
1 -6.99 4.37 0
1 6.99 4.37 0
.END_ELECTRICAL
.ELECTRICAL
"23019953_2" "/MPN:2301995-3 /RSPN:1443307P" MM 0.00
1 -4.66 -12.25 0
1 13.55 -12.25 0
1 13.55 4.55 0
1 -4.66 4.55 0
1 -4.66 -12.25 0
.END_ELECTRICAL
.ELECTRICAL
"QFP50P1200X1200X120-64N" "/MPN:PIC32MZ2048EFH064-250I/PT /RSPN:1468855P" MM 1.20
1 -4.65 4.65 0
1 4.65 4.65 0
1 4.65 -4.65 0
1 -4.65 -4.65 0
1 -4.65 4.65 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "R 0.1W SMTF 0" MM 0.00
1 -1.73 -0.89 0
1 -1.73 0.89 0
1 1.71 0.89 0
1 1.71 -0.89 0
1 -1.73 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"SHDR16W79P254_2X8_2798X910X925" "/MPN:61201621621 /RSPN:7718357" MM 9.25
1 -5.20 -3.25 0
1 23.18 -3.25 0
1 23.18 6.20 0
1 -5.20 6.20 0
1 -5.20 -3.25 0
.END_ELECTRICAL
.ELECTRICAL
"SolderTerm_2_Pin" "SolderTerm_2_Pin" MM 1.00
1 -4.52 1.90 0
1 4.52 1.90 0
1 4.52 -1.90 0
1 -3.88 -1.90 0
1 -4.52 -1.26 0
1 -4.52 1.90 0
.END_ELECTRICAL
.ELECTRICAL
"LEDC2012X90N" "/MPN:LG R971 /RSPN:9066197" MM 0.90
1 -1.85 -1.15 0
1 1.40 -1.15 0
1 1.40 1.15 0
1 -1.85 1.15 0
1 -1.85 -1.15 0
.END_ELECTRICAL
.ELECTRICAL
"SOP65P780X200-28N" "/MPN:ENC28J60/SS /RSPN:6988987" MM 2.00
1 -2.30 5.10 0
1 2.30 5.10 0
1 2.30 -5.10 0
1 -2.30 -5.10 0
1 -2.30 5.10 0
.END_ELECTRICAL