.HEADER
BOARD_FILE 3.0 "DesignSpark PCB Engineer 12.0" 2024/12/28.09:43:42 1
"RGB_Industrial_Display_PCB" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0 -5.00 50.00 0
0 5.00 50.00 -0
0 5.00 109.30 0
0 23.00 127.30 -90
0 26.98 127.30 0
0 44.98 109.30 -90
0 44.98 105.65 -0
0 45.00 105.65 -0
0 45.00 50.00 0
0 55.00 50.00 0
0 -5.00 50.00 305.028
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.51 66.55 78.50 PTH BOARD VIA ECAD
0.81 57.20 78.50 PTH BOARD VIA ECAD
0.81 62.70 78.50 PTH BOARD VIA ECAD
0.81 75.25 87.75 PTH BOARD VIA ECAD
0.81 48.70 78.00 PTH BOARD VIA ECAD
0.81 1.07 76.95 PTH BOARD VIA ECAD
0.81 1.07 72.92 PTH BOARD VIA ECAD
0.81 1.07 69.65 PTH BOARD VIA ECAD
0.81 -34.17 96.48 PTH BOARD VIA ECAD
0.31 74.10 70.65 PTH BOARD VIA ECAD
0.81 68.95 113.00 PTH BOARD VIA ECAD
0.81 52.95 119.20 PTH BOARD VIA ECAD
0.81 68.42 120.55 PTH BOARD VIA ECAD
0.81 73.57 120.55 PTH BOARD VIA ECAD
0.81 80.07 120.55 PTH BOARD VIA ECAD
0.51 -16.95 60.71 PTH BOARD VIA ECAD
0.81 -7.10 72.20 PTH BOARD VIA ECAD
0.81 -15.80 72.28 PTH BOARD VIA ECAD
0.81 69.63 73.63 PTH BOARD VIA ECAD
1.00 75.47 130.55 PTH RST PIN ECAD
1.00 75.47 124.05 PTH RST PIN ECAD
1.00 79.97 124.05 PTH RST PIN ECAD
1.00 79.97 130.55 PTH RST PIN ECAD
0.89 72.17 147.00 PTH PRGM PIN ECAD
0.89 73.77 145.03 PTH PRGM PIN ECAD
0.89 75.37 143.05 PTH PRGM PIN ECAD
0.89 76.97 141.08 PTH PRGM PIN ECAD
0.89 78.57 139.10 PTH PRGM PIN ECAD
0.81 47.60 60.55 PTH F1 PIN ECAD
0.81 52.68 60.55 PTH F1 PIN ECAD
0.89 62.60 75.95 PTH cPH PIN ECAD
0.89 79.65 87.80 PTH TP5v PIN ECAD
3.25 55.38 66.25 PTH Fid4 PIN ECAD
3.25 55.56 161.20 PTH Fid2 PIN ECAD
3.25 -5.47 161.20 PTH Fid3 PIN ECAD
3.25 -5.38 66.23 PTH Fid1 PIN ECAD
0.81 56.65 95.55 PTH F2 PIN ECAD
0.81 56.65 100.60 PTH F2 PIN ECAD
0.89 -7.37 146.73 PTH J2 PIN ECAD
0.89 -6.47 144.04 PTH J2 PIN ECAD
0.89 -9.17 144.93 PTH J2 PIN ECAD
0.89 -8.27 142.24 PTH J2 PIN ECAD
0.89 -10.96 143.14 PTH J2 PIN ECAD
0.89 -10.06 140.44 PTH J2 PIN ECAD
0.89 -12.76 141.34 PTH J2 PIN ECAD
0.89 -11.86 138.65 PTH J2 PIN ECAD
1.00 -13.44 155.46 PTH J2 PIN ECAD
1.00 -15.23 153.66 PTH J2 PIN ECAD
1.00 -20.59 148.31 PTH J2 PIN ECAD
1.00 -22.38 146.51 PTH J2 PIN ECAD
1.57 -17.86 139.72 PTH J2 PIN ECAD
1.57 -6.65 150.93 PTH J2 PIN ECAD
3.20 -10.96 152.12 PTH J2 PIN ECAD
3.20 -19.04 144.04 PTH J2 PIN ECAD
0.89 16.25 164.02 PTH J3 PIN ECAD
0.89 16.25 166.56 PTH J3 PIN ECAD
0.89 18.79 164.02 PTH J3 PIN ECAD
0.89 18.79 166.56 PTH J3 PIN ECAD
0.89 21.33 164.02 PTH J3 PIN ECAD
0.89 21.33 166.56 PTH J3 PIN ECAD
0.89 23.87 164.02 PTH J3 PIN ECAD
0.89 23.87 166.56 PTH J3 PIN ECAD
0.89 26.41 164.02 PTH J3 PIN ECAD
0.89 26.41 166.56 PTH J3 PIN ECAD
0.89 28.95 164.02 PTH J3 PIN ECAD
0.89 28.95 166.56 PTH J3 PIN ECAD
0.89 31.49 164.02 PTH J3 PIN ECAD
0.89 31.49 166.56 PTH J3 PIN ECAD
0.89 34.03 164.02 PTH J3 PIN ECAD
0.89 34.03 166.56 PTH J3 PIN ECAD
1.25 52.47 55.30 PTH CONN1 PIN ECAD
1.25 47.23 55.30 PTH CONN1 PIN ECAD
0.71 2.08 53.77 PTH F3 PIN ECAD
0.71 -3.00 53.77 PTH F3 PIN ECAD
0.89 -10.10 89.83 PTH cPH_B PIN ECAD
0.89 -29.88 89.92 PTH TP6 PIN ECAD
0.81 -34.17 105.86 PTH F4 PIN ECAD
0.81 -34.17 110.91 PTH F4 PIN ECAD
.END_DRILLED_HOLES
.PLACEMENT
"SOIC127P600X170-9N" "/MPN:TPS5450DDAR /RSPN:8256848P" IC1
67.15 73.75 0.0 90 TOP PLACED
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" C1
52.90 85.00 0.0 180 TOP PLACED
"C0805" "/RSPN:6983462" C2
62.60 72.25 0.0 90 TOP PLACED
"SMC_DPAK" "/MPN:SBRD10200TR /RSPN:1807316" D1
70.95 83.75 0.0 180 TOP PLACED
"SM0805" "/RSPN:7409224" R1
71.40 68.35 0.0 90 TOP PLACED
"SM0805" "/RSPN:8667424" R2
69.10 66.35 0.0 90 TOP PLACED
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" C3
77.50 91.75 0.0 0 TOP PLACED
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" C4
77.45 95.75 0.0 0 TOP PLACED
"SOT230P700X180-4N" "/MPN:LM1117IMPX3.3/NOPB /RSPN:8234434" IC2
56.85 110.43 0.0 0 TOP PLACED
"CAPPM3216X180N" "/MPN:TCJA106M016R0200 /RSPN:1441494" C13
70.35 119.93 0.0 90 TOP PLACED
"C0805" "/RSPN:6983462" C7
50.50 107.50 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C12
48.35 107.50 0.0 90 TOP PLACED
"SM0805" "/RSPN:7419224" R3
-7.55 114.15 0.0 135 TOP PLACED
"SM0805" "/RSPN:7419224" R4
-9.35 113.13 0.0 135 TOP PLACED
"C0805" "/RSPN:6983462" C11
18.76 155.96 0.0 270 TOP PLACED
"CAPPM3216X180N" "/MPN:TCJA106M016R0200 /RSPN:1442523" C6
33.43 154.73 0.0 0 TOP PLACED
"TL1105CF160Q" "/MPN:TL1105CF160Q /RSPN:4791413" RST
77.72 127.30 0.0 270 TOP PLACED
"SM0805" "/RSPN:7419224" R5
83.47 122.10 0.0 90 TOP PLACED
"SOP65P780X200-28N" "/MPN:ENC28J60/SS /RSPN:6988987" IC4
-17.42 119.26 0.0 45 TOP PLACED
"SM0805" "/RSPN:8667279" R6
39.86 147.46 0.0 180 TOP PLACED
"SM0805" "/RSPN:8667279" R7
39.86 145.21 0.0 180 TOP PLACED
"SM0805" "/RSPN:8667279" R8
39.66 142.81 0.0 180 TOP PLACED
"FKV(D)" "/MPN:EEEFK1C101AP /RSPN:565695" C16
73.55 110.30 0.0 270 TOP PLACED
"SODFL4626X110N" "/MPN:1N4007F /RSPN:1246806" D3
64.30 109.40 0.0 90 TOP PLACED
"INDPM125128X600N" "/MPN:RLF12560T-100M7R5-PF /RSPN:7413267" L1
67.30 96.90 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C5
49.05 112.65 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C8
16.26 156.06 0.0 270 TOP PLACED
"C0805" "/RSPN:1349149" C10
83.42 126.60 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C14
33.50 159.33 0.0 0 TOP PLACED
"C0805" "/RSPN:6983462" C17
33.51 157.11 0.0 0 TOP PLACED
"CAPPM3216X180N" "/MPN:TCJA106M016R0200 /RSPN:1441494" C18
-22.70 126.17 0.0 45 TOP PLACED
"SM0805" "/RSPN:566484" R9
-10.97 111.35 0.0 315 TOP PLACED
"SM0805" "/RSPN:8280702" R10
-9.45 132.32 0.0 135 TOP PLACED
"SM0805" "/RSPN:8280702" R11
-7.97 133.95 0.0 135 TOP PLACED
"SM0805" "/RSPN:8280702" R12
-4.72 137.15 0.0 135 TOP PLACED
"SM0805" "/RSPN:8280702" R13
-6.30 135.43 0.0 135 TOP PLACED
"C0805" "/RSPN:6983462" C15
-11.10 130.63 0.0 135 TOP PLACED
"C0805" "/RSPN:6983462" C19
-3.08 138.57 0.0 135 TOP PLACED
"SM0805" "/RSPN:8046449" R14
-22.78 134.00 0.0 135 TOP PLACED
"SM0805" "/RSPN:8046449" R15
-21.11 135.72 0.0 135 TOP PLACED
"SM0805" "/RSPN:6480935" C21
-24.50 132.10 0.0 315 TOP PLACED
"SM0805" "/RSPN:1442523" C20
-28.08 125.88 0.0 135 TOP PLACED
"BLM21BB050SH1D_250_100Mhz_0805" "/MPN:BLM21BD102SN1D /RSPN:2303834" FL1
-1.25 140.55 0.0 315 TOP PLACED
"ABM3B" "/MPN:ABM3B-8.000MHZ-10-1-U-T /RSPN:1712700" Y3
14.96 148.71 0.0 0 TOP PLACED
"C0805" "/RSPN:6983462" C22
14.41 145.46 0.0 0 TOP PLACED
"C0805" "/RSPN:6983462" C23
14.91 152.36 0.0 180 TOP PLACED
"C0805" "/RSPN:6983462" C24
18.86 142.86 0.0 0 TOP PLACED
"C0805" "/RSPN:1349149" C25
18.86 140.65 0.0 0 TOP PLACED
"DIONM5436X244N" "/MPN:SMBJ6.5CA-Q /RSPN:6998085" D4
80.10 104.20 0.0 90 TOP PLACED
"SM0805" "/RSPN:8046449" R16
79.12 133.90 0.0 180 TOP PLACED
"5" "/RSPN:6695323" PRGM
72.17 147.00 0.0 39 TOP PLACED
"RKEF075" "/MPN:RKEF075 /RSPN:7127480" F1
47.60 60.55 0.0 0 TOP PLACED
"SM0805" "/RSPN:8046449" R17
50.90 101.35 0.0 90 TOP PLACED
"SM0805" "/RSPN:8046449" R18
47.30 101.55 0.0 90 TOP PLACED
"LEDC2012X90N" "/MPN:5SYD /RSPN:9066197" 5V
51.10 97.30 0.0 90 TOP PLACED
"LEDC2012X90N" "/MPN:LG R971 /RSPN:9066197" 3V
47.35 97.60 0.0 90 TOP PLACED
"1" "1WP" cPH
62.60 75.95 0.0 0 TOP PLACED
"1" "1WP" TP5v
79.65 87.80 0.0 0 TOP PLACED
"ABM3B" "/MPN:ABM3B-25.000MHZ-10-1-U-T /RSPN:1710627" Y1
-26.28 129.07 0.0 135 TOP PLACED
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" C26
52.90 70.90 0.0 180 TOP PLACED
"C0805" "/RSPN:1349149" C27
62.75 83.55 0.0 90 TOP PLACED
"DIONM5336X245N" "/MPN:SMBJ36CA /RSPN:8022332" D5
62.80 64.85 0.0 90 TOP PLACED
"Fiducial" "Fiducial" Fid4
52.88 69.00 0.0 0 TOP PLACED
"Fiducial" "Fiducial" Fid2
53.06 163.95 0.0 0 TOP PLACED
"Fiducial" "Fiducial" Fid3
-7.97 163.95 0.0 0 TOP PLACED
"Fiducial" "Fiducial" Fid1
-7.88 68.98 0.0 0 TOP PLACED
"RUEF300" "/MPN:RUEF300 /RSPN:5176821P" F2
56.65 95.55 0.0 90 TOP PLACED
"23019953_2" "/MPN:2301995-3 /RSPN:1443307P" J2
-7.37 146.73 0.0 225 TOP ECAD
"QFP50P1200X1200X120-64N" "/MPN:PIC32MZ2048EFH064-250I/PT /RSPN:1468855P" IC3
25.93 148.81 0.0 180 TOP PLACED
"SM0805" "R 0.1W SMTF 0" R19
12.21 143.21 0.0 0 TOP PLACED
"SHDR16W79P254_2X8_2798X910X925" "/MPN:61201621621 /RSPN:7718357" J3
16.25 164.02 0.0 0 TOP PLACED
"SolderTerm_2_Pin" "SolderTerm_2_Pin" CONN1
49.85 55.30 0.0 180 TOP PLACED
"C0805" "/RSPN:6983462" C9
47.00 112.60 0.0 90 TOP PLACED
"BLM21BB050SH1D_250_100Mhz_0805" "/MPN:BLM21BD102SN1D /RSPN:2303834" FL2
77.67 117.70 0.0 90 TOP PLACED
"BLM21BB050SH1D_250_100Mhz_0805" "/MPN:BLM21BD102SN1D /RSPN:2303834" FL3
63.65 117.92 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C28
66.75 66.25 0.0 270 TOP PLACED
"SOIC127P600X170-9N" "/MPN:TPS5450DDAR /RSPN:8256848P" IC5
-15.20 67.58 0.0 90 TOP PLACED
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" C29
-2.75 80.03 0.0 0 TOP PLACED
"SMC_DPAK" "/MPN:SBRD10200TR /RSPN:1807316" D2
-18.73 77.03 0.0 0 TOP PLACED
"SM0805" "/RSPN:7409224" R20
-15.05 61.70 0.0 270 TOP PLACED
"SM0805" "/RSPN:8667424" R21
-13.00 61.70 0.0 90 TOP PLACED
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" C30
-30.20 98.45 0.0 180 TOP PLACED
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" C31
-30.43 94.35 0.0 180 TOP PLACED
"INDPM125128X600N" "/MPN:RLF12560T-100M7R5-PF /RSPN:7413267" L2
-20.25 88.47 0.0 180 TOP PLACED
"DIONM5436X244N" "/MPN:SMBJ6.5CA-Q /RSPN:6998085" D7
-23.27 98.05 0.0 0 TOP PLACED
"RKEF075" "/MPN:RKEF075 /RSPN:7127480" F3
2.08 53.77 0.0 180 TOP PLACED
"C0805" "/RSPN:6983462" C37
-19.88 68.55 0.0 90 TOP PLACED
"SM0805" "/RSPN:8046449" R23
-25.46 110.55 0.0 90 TOP PLACED
"LEDC2012X90N" "/MPN:LG R971 /RSPN:9066197" 5VB
-25.46 105.88 0.0 90 TOP PLACED
"1" "1WP" cPH_B
-10.10 89.83 0.0 0 TOP PLACED
"1" "1WP" TP6
-29.88 89.92 0.0 0 TOP PLACED
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" C38
-2.75 65.97 0.0 0 TOP PLACED
"C0805" "/RSPN:1349149" C39
-2.20 58.17 0.0 180 TOP PLACED
"DIONM5336X245N" "/MPN:SMBJ36CA /RSPN:8022332" D8
-3.50 89.03 0.0 180 TOP PLACED
"RUEF300" "/MPN:RUEF300 /RSPN:5176821P" F4
-34.17 105.86 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C40
-11.03 61.67 0.0 270 TOP PLACED
.END_PLACEMENT