.HEADER
BOARD_FILE 3.0 "DesignSpark PCB Engineer 12.0" 2024/12/27.17:31:58 1
"RGB_Industrial_Display_PCB" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0 -5.00 50.00 0
0 5.00 50.00 -0
0 5.00 109.30 0
0 23.00 127.30 -90
0 26.98 127.30 0
0 44.98 109.30 -90
0 44.98 105.65 -0
0 45.00 105.65 -0
0 45.00 50.00 0
0 55.00 50.00 0
0 -5.00 50.00 305.028
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.51 66.55 78.50 PTH BOARD VIA ECAD
0.81 57.20 78.50 PTH BOARD VIA ECAD
0.81 62.70 78.50 PTH BOARD VIA ECAD
0.24 36.92 123.75 PTH BOARD VIA ECAD
0.31 34.25 116.75 PTH BOARD VIA ECAD
0.31 32.20 120.63 PTH BOARD VIA ECAD
0.24 29.60 124.75 PTH BOARD VIA ECAD
0.81 74.15 128.20 PTH BOARD VIA ECAD
0.81 68.50 108.00 PTH BOARD VIA ECAD
0.81 56.15 114.80 PTH BOARD VIA ECAD
0.81 81.20 93.75 PTH BOARD VIA ECAD
0.81 62.70 87.90 PTH BOARD VIA ECAD
0.24 32.65 127.65 PTH BOARD VIA ECAD
0.81 43.37 133.97 PTH BOARD VIA ECAD
0.81 21.25 130.55 PTH BOARD VIA ECAD
0.81 -1.02 130.32 PTH BOARD VIA ECAD
0.81 -10.00 121.15 PTH BOARD VIA ECAD
0.81 28.85 115.95 PTH BOARD VIA ECAD
0.81 80.20 109.00 PTH BOARD VIA ECAD
0.81 46.45 108.70 PTH BOARD VIA ECAD
0.81 75.25 83.75 PTH BOARD VIA ECAD
0.81 75.30 79.85 PTH BOARD VIA ECAD
0.81 75.25 87.75 PTH BOARD VIA ECAD
0.81 49.20 94.65 PTH BOARD VIA ECAD
0.81 48.65 68.40 PTH BOARD VIA ECAD
0.81 48.70 78.00 PTH BOARD VIA ECAD
0.81 48.60 87.35 PTH BOARD VIA ECAD
0.81 62.80 60.50 PTH BOARD VIA ECAD
0.81 -18.50 98.13 PTH BOARD VIA ECAD
0.81 -23.05 72.90 PTH BOARD VIA ECAD
0.81 -23.05 81.28 PTH BOARD VIA ECAD
0.81 -23.02 77.03 PTH BOARD VIA ECAD
0.81 -23.90 103.22 PTH BOARD VIA ECAD
0.81 1.07 76.95 PTH BOARD VIA ECAD
0.81 1.07 72.92 PTH BOARD VIA ECAD
0.81 1.07 69.65 PTH BOARD VIA ECAD
0.81 1.07 63.85 PTH BOARD VIA ECAD
0.81 1.07 82.83 PTH BOARD VIA ECAD
0.81 63.65 122.10 PTH BOARD VIA ECAD
0.81 -31.95 96.30 PTH BOARD VIA ECAD
0.81 -31.82 106.15 PTH BOARD VIA ECAD
0.81 -31.82 101.10 PTH BOARD VIA ECAD
0.31 -12.10 118.90 PTH BOARD VIA ECAD
0.31 -10.45 117.30 PTH BOARD VIA ECAD
0.24 -17.73 110.20 PTH BOARD VIA ECAD
0.81 -10.82 105.13 PTH BOARD VIA ECAD
0.81 -25.32 116.60 PTH BOARD VIA ECAD
0.81 -25.43 126.53 PTH BOARD VIA ECAD
0.31 74.10 70.65 PTH BOARD VIA ECAD
0.24 -12.38 110.10 PTH BOARD VIA ECAD
0.24 41.83 126.75 PTH BOARD VIA ECAD
0.24 -9.10 111.67 PTH BOARD VIA ECAD
0.24 41.23 127.70 PTH BOARD VIA ECAD
0.31 33.63 120.50 PTH BOARD VIA ECAD
0.31 35.25 116.30 PTH BOARD VIA ECAD
0.31 17.52 137.63 PTH BOARD VIA ECAD
0.31 35.75 117.25 PTH BOARD VIA ECAD
0.31 36.30 120.55 PTH BOARD VIA ECAD
0.31 36.90 117.20 PTH BOARD VIA ECAD
0.24 34.65 125.30 PTH BOARD VIA ECAD
0.31 30.65 117.25 PTH BOARD VIA ECAD
0.51 25.70 121.75 PTH BOARD VIA ECAD
0.31 29.57 117.30 PTH BOARD VIA ECAD
0.31 30.25 120.60 PTH BOARD VIA ECAD
0.31 28.90 120.60 PTH BOARD VIA ECAD
0.31 31.45 120.60 PTH BOARD VIA ECAD
0.31 34.23 134.75 PTH BOARD VIA ECAD
0.31 39.83 121.25 PTH BOARD VIA ECAD
0.31 28.68 127.08 PTH BOARD VIA ECAD
0.31 21.50 123.45 PTH BOARD VIA ECAD
0.24 -21.90 112.45 PTH BOARD VIA ECAD
0.24 40.65 126.03 PTH BOARD VIA ECAD
0.24 -3.27 112.60 PTH BOARD VIA ECAD
0.31 49.05 123.28 PTH BOARD VIA ECAD
0.31 49.13 120.83 PTH BOARD VIA ECAD
0.24 -4.80 111.97 PTH BOARD VIA ECAD
0.24 -6.05 111.28 PTH BOARD VIA ECAD
0.31 48.80 118.45 PTH BOARD VIA ECAD
0.24 -17.23 109.65 PTH BOARD VIA ECAD
0.31 -8.07 122.33 PTH BOARD VIA ECAD
0.24 -14.53 111.22 PTH BOARD VIA ECAD
0.31 -6.65 123.88 PTH BOARD VIA ECAD
0.31 -2.48 128.22 PTH BOARD VIA ECAD
0.24 -8.03 117.40 PTH BOARD VIA ECAD
0.51 -3.15 120.20 PTH BOARD VIA ECAD
0.31 -23.50 128.20 PTH BOARD VIA ECAD
0.51 -0.20 123.90 PTH BOARD VIA ECAD
0.31 28.63 128.20 PTH BOARD VIA ECAD
0.31 24.70 128.20 PTH BOARD VIA ECAD
0.24 36.95 124.45 PTH BOARD VIA ECAD
0.31 34.63 120.55 PTH BOARD VIA ECAD
0.31 31.75 117.25 PTH BOARD VIA ECAD
0.24 30.27 125.00 PTH BOARD VIA ECAD
0.24 32.15 128.65 PTH BOARD VIA ECAD
0.81 22.95 116.05 PTH BOARD VIA ECAD
0.81 37.52 133.92 PTH BOARD VIA ECAD
0.81 27.60 132.75 PTH BOARD VIA ECAD
0.81 4.03 132.20 PTH BOARD VIA ECAD
0.81 68.95 113.00 PTH BOARD VIA ECAD
0.81 52.95 119.20 PTH BOARD VIA ECAD
0.81 59.15 119.20 PTH BOARD VIA ECAD
0.81 64.30 119.20 PTH BOARD VIA ECAD
0.81 70.80 119.20 PTH BOARD VIA ECAD
0.31 -16.93 121.60 PTH BOARD VIA ECAD
0.31 -13.38 120.85 PTH BOARD VIA ECAD
0.31 -11.15 118.00 PTH BOARD VIA ECAD
0.31 -9.10 115.92 PTH BOARD VIA ECAD
0.81 -8.28 107.30 PTH BOARD VIA ECAD
0.24 -21.48 113.67 PTH BOARD VIA ECAD
0.31 18.13 117.55 PTH BOARD VIA ECAD
0.51 -16.95 60.71 PTH BOARD VIA ECAD
0.81 -7.10 72.20 PTH BOARD VIA ECAD
0.81 -15.80 72.28 PTH BOARD VIA ECAD
0.81 69.63 73.63 PTH BOARD VIA ECAD
1.00 66.20 129.20 PTH RST PIN ECAD
1.00 66.20 122.70 PTH RST PIN ECAD
1.00 70.70 122.70 PTH RST PIN ECAD
1.00 70.70 129.20 PTH RST PIN ECAD
0.89 61.65 144.25 PTH PRGM PIN ECAD
0.89 63.41 142.42 PTH PRGM PIN ECAD
0.89 65.18 140.60 PTH PRGM PIN ECAD
0.89 66.94 138.77 PTH PRGM PIN ECAD
0.89 68.71 136.94 PTH PRGM PIN ECAD
0.81 47.60 60.55 PTH F1 PIN ECAD
0.81 52.68 60.55 PTH F1 PIN ECAD
0.89 62.60 75.95 PTH cPH PIN ECAD
0.89 79.65 87.80 PTH TP5v PIN ECAD
3.25 57.90 55.80 PTH Fid4 PIN ECAD
3.25 56.67 146.50 PTH Fid2 PIN ECAD
3.25 -5.70 147.50 PTH Fid3 PIN ECAD
3.25 -9.15 56.65 PTH Fid1 PIN ECAD
0.81 56.65 95.55 PTH F2 PIN ECAD
0.81 56.65 100.60 PTH F2 PIN ECAD
0.89 -5.38 133.63 PTH J2 PIN ECAD
0.89 -4.48 130.93 PTH J2 PIN ECAD
0.89 -7.17 131.83 PTH J2 PIN ECAD
0.89 -6.27 129.13 PTH J2 PIN ECAD
0.89 -8.97 130.03 PTH J2 PIN ECAD
0.89 -8.07 127.34 PTH J2 PIN ECAD
0.89 -10.76 128.24 PTH J2 PIN ECAD
0.89 -9.87 125.54 PTH J2 PIN ECAD
1.00 -11.44 142.35 PTH J2 PIN ECAD
1.00 -13.24 140.55 PTH J2 PIN ECAD
1.00 -18.59 135.20 PTH J2 PIN ECAD
1.00 -20.39 133.41 PTH J2 PIN ECAD
1.57 -15.86 126.62 PTH J2 PIN ECAD
1.57 -4.65 137.83 PTH J2 PIN ECAD
3.20 -8.97 139.01 PTH J2 PIN ECAD
3.20 -17.05 130.93 PTH J2 PIN ECAD
0.89 16.25 150.50 PTH J3 PIN ECAD
0.89 16.25 153.04 PTH J3 PIN ECAD
0.89 18.79 150.50 PTH J3 PIN ECAD
0.89 18.79 153.04 PTH J3 PIN ECAD
0.89 21.33 150.50 PTH J3 PIN ECAD
0.89 21.33 153.04 PTH J3 PIN ECAD
0.89 23.87 150.50 PTH J3 PIN ECAD
0.89 23.87 153.04 PTH J3 PIN ECAD
0.89 26.41 150.50 PTH J3 PIN ECAD
0.89 26.41 153.04 PTH J3 PIN ECAD
0.89 28.95 150.50 PTH J3 PIN ECAD
0.89 28.95 153.04 PTH J3 PIN ECAD
0.89 31.49 150.50 PTH J3 PIN ECAD
0.89 31.49 153.04 PTH J3 PIN ECAD
0.89 34.03 150.50 PTH J3 PIN ECAD
0.89 34.03 153.04 PTH J3 PIN ECAD
1.25 52.47 55.30 PTH CONN1 PIN ECAD
1.25 47.23 55.30 PTH CONN1 PIN ECAD
0.71 2.08 53.77 PTH F3 PIN ECAD
0.71 -3.00 53.77 PTH F3 PIN ECAD
0.89 -10.10 89.83 PTH cPH_B PIN ECAD
0.89 -29.88 89.92 PTH TP6 PIN ECAD
0.81 -29.02 106.17 PTH F4 PIN ECAD
0.81 -29.02 111.22 PTH F4 PIN ECAD
.END_DRILLED_HOLES
.PLACEMENT
"SOIC127P600X170-9N" "/MPN:TPS5450DDAR /RSPN:8256848P" IC1
67.15 73.75 0.0 90 TOP PLACED
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" C1
52.90 85.00 0.0 180 TOP PLACED
"C0805" "/RSPN:6983462" C2
62.60 72.25 0.0 90 TOP PLACED
"SMC_DPAK" "/MPN:SBRD10200TR /RSPN:1807316" D1
70.95 83.75 0.0 180 TOP PLACED
"SM0805" "/RSPN:7409224" R1
71.40 68.35 0.0 90 TOP PLACED
"SM0805" "/RSPN:8667424" R2
69.10 66.35 0.0 90 TOP PLACED
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" C3
77.50 91.75 0.0 0 TOP PLACED
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" C4
77.45 95.75 0.0 0 TOP PLACED
"SOT230P700X180-4N" "/MPN:LM1117IMPX3.3/NOPB /RSPN:8234434" IC2
56.85 110.43 0.0 0 TOP PLACED
"CAPPM3216X180N" "/MPN:TCJA106M016R0200 /RSPN:1441494" C13
61.90 120.60 0.0 90 TOP PLACED
"C0805" "/RSPN:6983462" C7
50.50 107.50 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C12
48.35 107.50 0.0 90 TOP PLACED
"SM0805" "/RSPN:7419224" R3
-9.43 110.03 0.0 135 TOP PLACED
"SM0805" "/RSPN:7419224" R4
-10.95 108.45 0.0 135 TOP PLACED
"C0805" "/RSPN:6983462" C11
25.70 131.65 0.0 270 TOP PLACED
"CAPPM3216X180N" "/MPN:TCJA106M016R0200 /RSPN:1442523" C6
40.37 130.42 0.0 0 TOP PLACED
"TL1105CF160Q" "/MPN:TL1105CF160Q /RSPN:4791413" RST
68.45 125.95 0.0 270 TOP PLACED
"SM0805" "/RSPN:7419224" R5
74.20 120.75 0.0 90 TOP PLACED
"SOP65P780X200-28N" "/MPN:ENC28J60/SS /RSPN:6988987" IC4
-15.68 115.35 0.0 45 TOP PLACED
"SM0805" "/RSPN:8667279" R6
46.80 123.15 0.0 180 TOP PLACED
"SM0805" "/RSPN:8667279" R7
46.80 120.90 0.0 180 TOP PLACED
"SM0805" "/RSPN:8667279" R8
46.60 118.50 0.0 180 TOP PLACED
"FKV(D)" "/MPN:EEEFK1C101AP /RSPN:565695" C16
73.55 110.30 0.0 270 TOP PLACED
"SODFL4626X110N" "/MPN:1N4007F /RSPN:1246806" D3
64.30 109.40 0.0 90 TOP PLACED
"INDPM125128X600N" "/MPN:RLF12560T-100M7R5-PF /RSPN:7413267" L1
67.30 96.90 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C5
49.05 112.65 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C8
23.20 131.75 0.0 270 TOP PLACED
"C0805" "/RSPN:1349149" C10
74.15 125.25 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C14
40.44 135.02 0.0 0 TOP PLACED
"C0805" "/RSPN:6983462" C17
40.45 132.80 0.0 0 TOP PLACED
"CAPPM3216X180N" "/MPN:TCJA106M016R0200 /RSPN:1441494" C18
-21.73 118.70 0.0 45 TOP PLACED
"SM0805" "/RSPN:566484" R9
-12.57 106.88 0.0 315 TOP PLACED
"SM0805" "/RSPN:8280702" R10
-6.42 120.60 0.0 135 TOP PLACED
"SM0805" "/RSPN:8280702" R11
-4.95 122.15 0.0 135 TOP PLACED
"SM0805" "/RSPN:8280702" R12
-0.78 126.42 0.0 135 TOP PLACED
"SM0805" "/RSPN:8280702" R13
-2.67 124.42 0.0 135 TOP PLACED
"C0805" "/RSPN:6983462" C15
-7.92 119.10 0.0 135 TOP PLACED
"C0805" "/RSPN:6983462" C19
1.10 128.18 0.0 135 TOP PLACED
"SM0805" "/RSPN:8046449" R14
-21.80 126.53 0.0 135 TOP PLACED
"SM0805" "/RSPN:8046449" R15
-20.13 128.25 0.0 135 TOP PLACED
"SM0805" "/RSPN:6480935" C21
-23.52 124.63 0.0 315 TOP PLACED
"SM0805" "/RSPN:1442523" C20
-27.10 118.40 0.0 135 TOP PLACED
"BLM21BB050SH1D_250_100Mhz_0805" "/MPN:BLM21BD102SN1D /RSPN:2303834" FL1
2.90 129.75 0.0 315 TOP PLACED
"ABM3B" "/MPN:ABM3B-8.000MHZ-10-1-U-T /RSPN:1712700" Y3
21.90 124.40 0.0 0 TOP PLACED
"C0805" "/RSPN:6983462" C22
21.35 121.15 0.0 0 TOP PLACED
"C0805" "/RSPN:6983462" C23
21.85 128.05 0.0 180 TOP PLACED
"C0805" "/RSPN:6983462" C24
25.80 118.55 0.0 0 TOP PLACED
"C0805" "/RSPN:1349149" C25
25.80 116.34 0.0 0 TOP PLACED
"DIONM5436X244N" "/MPN:SMBJ6.5CA-Q /RSPN:6998085" D4
80.10 104.20 0.0 90 TOP PLACED
"SM0805" "/RSPN:8046449" R16
69.85 132.55 0.0 180 TOP PLACED
"5" "/RSPN:6695323" PRGM
61.65 144.25 0.0 44 TOP PLACED
"RKEF075" "/MPN:RKEF075 /RSPN:7127480" F1
47.60 60.55 0.0 0 TOP PLACED
"SM0805" "/RSPN:8046449" R17
50.90 101.35 0.0 90 TOP PLACED
"SM0805" "/RSPN:8046449" R18
47.30 101.55 0.0 90 TOP PLACED
"LEDC2012X90N" "/MPN:5SYD /RSPN:9066197" 5V
51.10 97.30 0.0 90 TOP PLACED
"LEDC2012X90N" "/MPN:LG R971 /RSPN:9066197" 3V
47.35 97.60 0.0 90 TOP PLACED
"1" "1WP" cPH
62.60 75.95 0.0 0 TOP PLACED
"1" "1WP" TP5v
79.65 87.80 0.0 0 TOP PLACED
"ABM3B" "/MPN:ABM3B-25.000MHZ-10-1-U-T /RSPN:1710627" Y1
-25.30 121.60 0.0 135 TOP PLACED
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" C26
52.90 70.90 0.0 180 TOP PLACED
"C0805" "/RSPN:1349149" C27
62.75 83.55 0.0 90 TOP PLACED
"DIONM5336X245N" "/MPN:SMBJ36CA /RSPN:8022332" D5
62.80 64.85 0.0 90 TOP PLACED
"Fiducial" "Fiducial" Fid4
55.40 58.55 0.0 0 TOP PLACED
"Fiducial" "Fiducial" Fid2
54.17 149.25 0.0 0 TOP PLACED
"Fiducial" "Fiducial" Fid3
-8.20 150.25 0.0 0 TOP PLACED
"Fiducial" "Fiducial" Fid1
-11.65 59.40 0.0 0 TOP PLACED
"RUEF300" "/MPN:RUEF300 /RSPN:5176821P" F2
56.65 95.55 0.0 90 TOP PLACED
"23019953_2" "/MPN:2301995-3 /RSPN:1443307P" J2
-5.38 133.63 0.0 225 TOP ECAD
"QFP50P1200X1200X120-64N" "/MPN:PIC32MZ2048EFH064-250I/PT /RSPN:1468855P" IC3
32.88 124.50 0.0 180 TOP PLACED
"SM0805" "R 0.1W SMTF 0" R19
19.15 118.90 0.0 0 TOP PLACED
"SHDR16W79P254_2X8_2798X910X925" "/MPN:61201621621 /RSPN:7718357" J3
16.25 150.50 0.0 0 TOP PLACED
"SolderTerm_2_Pin" "SolderTerm_2_Pin" CONN1
49.85 55.30 0.0 180 TOP PLACED
"C0805" "/RSPN:6983462" C9
47.00 112.60 0.0 90 TOP PLACED
"BLM21BB050SH1D_250_100Mhz_0805" "/MPN:BLM21BD102SN1D /RSPN:2303834" FL2
68.40 116.35 0.0 90 TOP PLACED
"BLM21BB050SH1D_250_100Mhz_0805" "/MPN:BLM21BD102SN1D /RSPN:2303834" FL3
52.95 116.35 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C28
66.75 66.25 0.0 270 TOP PLACED
"SOIC127P600X170-9N" "/MPN:TPS5450DDAR /RSPN:8256848P" IC5
-15.20 67.58 0.0 90 TOP PLACED
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" C29
-2.75 80.03 0.0 0 TOP PLACED
"SMC_DPAK" "/MPN:SBRD10200TR /RSPN:1807316" D2
-18.73 77.03 0.0 0 TOP PLACED
"SM0805" "/RSPN:7409224" R20
-15.05 61.70 0.0 270 TOP PLACED
"SM0805" "/RSPN:8667424" R21
-13.00 61.70 0.0 90 TOP PLACED
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" C30
-30.20 98.45 0.0 180 TOP PLACED
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" C31
-30.43 94.35 0.0 180 TOP PLACED
"INDPM125128X600N" "/MPN:RLF12560T-100M7R5-PF /RSPN:7413267" L2
-20.25 88.47 0.0 180 TOP PLACED
"DIONM5436X244N" "/MPN:SMBJ6.5CA-Q /RSPN:6998085" D7
-23.27 98.05 0.0 0 TOP PLACED
"RKEF075" "/MPN:RKEF075 /RSPN:7127480" F3
2.08 53.77 0.0 180 TOP PLACED
"C0805" "/RSPN:6983462" C37
-19.88 68.55 0.0 90 TOP PLACED
"SM0805" "/RSPN:8046449" R23
-23.95 110.17 0.0 90 TOP PLACED
"LEDC2012X90N" "/MPN:LG R971 /RSPN:9066197" 5VB
-23.93 105.88 0.0 90 TOP PLACED
"1" "1WP" cPH_B
-10.10 89.83 0.0 0 TOP PLACED
"1" "1WP" TP6
-29.88 89.92 0.0 0 TOP PLACED
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" C38
-2.75 65.97 0.0 0 TOP PLACED
"C0805" "/RSPN:1349149" C39
-2.20 58.17 0.0 180 TOP PLACED
"DIONM5336X245N" "/MPN:SMBJ36CA /RSPN:8022332" D8
-3.50 89.03 0.0 180 TOP PLACED
"RUEF300" "/MPN:RUEF300 /RSPN:5176821P" F4
-29.02 106.17 0.0 90 TOP PLACED
"C0805" "/RSPN:1349149" C40
-11.03 61.67 0.0 270 TOP PLACED
.END_PLACEMENT