Plot Report
-----------

Report Written:     Wednesday, January 12, 2022
Project Path:       C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj
Design Path:        C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb
Design Title:       
Created:            12/13/2020 8:19:33 PM
Last Saved:         1/12/2022 9:38:02 PM
Editing Time:       11536 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.mop"


Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.00
    D12    Round 3.00
    D13    Round 7.87
    D14    Round 3.94
    D15    Round 8.00
    D16    Round 10.00
    D17    Round 11.81

Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D10    Round 5.00
    D16    Round 10.00
    D18    Round 9.84
    D19    Round 21.65
    D70    Round 19.69
    D71    Round 31.50
    D20    Round 33.46
    D21    Rounded Rectangle 36.22 X 47.64 X 5.91  Rotation 90
    D22    Round 55.91
    D23    Round 21.26
    D24    Round 25.00
    D25    Round 15.00
    D26    Rounded Rectangle 20.47 X 35.04 X 5.91
    D27    Rounded Rectangle 32.28 X 46.85 X 5.91
    D28    Round 35.43
    D29    Square 44.09
    D72    Round 27.95
    D73    Rectangle 20.47 X 31.50
    D74    Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90
    D75    Rounded Rectangle 32.28 X 46.85 X 5.91  Rotation 90
    D76    Round 78.74
    D77    Round 59.06
    D78    Rectangle 25.59 X 60.04  Rotation 90
    D79    Rectangle 102.36 X 122.05
    D80    Rectangle 84.65 X 163.39  Rotation 90
    D81    Rectangle 56.00 X 58.00  Rotation 90
    D82    Rectangle 60.00 X 89.76
    D83    Rectangle 245.28 X 265.35  Rotation 90
    D84    Rectangle 47.24 X 60.00
    D85    Rectangle 68.90 X 88.58  Rotation 90
    D86    Square 94.49
    D87    Round 94.49
    D88    Rectangle 37.40 X 68.90  Rotation 90
    D89    Rectangle 68.90 X 125.98
    D90    Rectangle 56.00 X 58.00
    D91    Rectangle 25.59 X 72.83  Rotation 90
    D92    Rectangle 47.24 X 60.00  Rotation 90
    D93    Rectangle 51.18 X 70.87  Rotation 90
    D94    Round 70.87
    D95    Rectangle 25.59 X 72.83
    D96    Rectangle 62.99 X 124.02
    D97    Rectangle 60.24 X 64.17  Rotation 90
    D98    Rectangle 131.89 X 141.73
    D99    Square 55.12
    D100   Round 55.12
    D101   Round 60.24
    D102   Rectangle 40.00 X 55.00  Rotation 90
    D103   Rectangle 47.24 X 70.87  Rotation 90
    D104   Rectangle 84.65 X 86.61
    D105   Square 60.00
    D106   Round 88.58
    D107   Rectangle 60.00 X 80.00  Rotation 90
    D108   Rectangle 47.24 X 70.87
    D109   Rectangle 84.65 X 90.55
    D110   Rounded Rectangle 196.85 X 196.85 X 59.06

Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D14    Round 3.94
    D111   Round 1.97

Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ---------------------------------------------------
    D112   Round 65.06
    D113   Rectangle 31.59 X 66.04  Rotation 90
    D114   Rectangle 108.36 X 128.05
    D115   Rectangle 90.65 X 169.39  Rotation 90
    D116   Rectangle 62.00 X 64.00  Rotation 90
    D117   Rectangle 66.00 X 95.76
    D118   Rectangle 251.28 X 271.35  Rotation 90
    D119   Rectangle 53.24 X 66.00
    D120   Rectangle 74.90 X 94.58  Rotation 90
    D121   Square 100.49
    D122   Round 100.49
    D123   Rectangle 43.40 X 74.90  Rotation 90
    D124   Rectangle 74.90 X 131.98
    D125   Rectangle 62.00 X 64.00
    D126   Rectangle 31.59 X 78.83  Rotation 90
    D127   Rectangle 53.24 X 66.00  Rotation 90
    D128   Rectangle 57.18 X 76.87  Rotation 90
    D129   Round 76.87
    D130   Rectangle 31.59 X 78.83
    D131   Rectangle 68.99 X 130.02
    D132   Rectangle 66.24 X 70.17  Rotation 90
    D133   Rectangle 137.89 X 147.73
    D134   Square 61.12
    D135   Round 61.12
    D136   Round 66.24
    D137   Round 69.98
    D138   Rectangle 46.00 X 61.00  Rotation 90
    D139   Rectangle 53.24 X 76.87  Rotation 90
    D140   Rectangle 90.65 X 92.61
    D141   Square 66.00
    D142   Round 94.58
    D143   Rectangle 66.00 X 86.00  Rotation 90
    D144   Rectangle 53.24 X 76.87
    D145   Rectangle 90.65 X 96.55
    D146   Rounded Rectangle 196.85 X 196.85 X 59.06

Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D147   Rectangle 19.59 X 54.04  Rotation 90
    D148   Rectangle 96.36 X 116.05
    D149   Rectangle 78.65 X 157.39  Rotation 90
    D150   Rectangle 50.00 X 52.00  Rotation 90
    D151   Rectangle 54.00 X 83.76
    D152   Rectangle 239.28 X 259.35  Rotation 90
    D153   Rectangle 41.24 X 54.00
    D154   Rectangle 62.90 X 82.58  Rotation 90
    D155   Rectangle 31.40 X 62.90  Rotation 90
    D156   Rectangle 62.90 X 119.98
    D157   Rectangle 50.00 X 52.00
    D158   Rectangle 19.59 X 66.83  Rotation 90
    D159   Rectangle 41.24 X 54.00  Rotation 90
    D160   Rectangle 45.18 X 64.87  Rotation 90
    D161   Rectangle 19.59 X 66.83
    D162   Rectangle 56.99 X 118.02
    D163   Rectangle 54.24 X 58.17  Rotation 90
    D164   Rectangle 125.89 X 135.73
    D165   Rectangle 34.00 X 49.00  Rotation 90
    D166   Rectangle 41.24 X 64.87  Rotation 90
    D167   Rectangle 78.65 X 80.61
    D168   Rectangle 41.24 X 64.87
    D169   Rectangle 78.65 X 84.55

Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------------------------
    D10    Round 5.00
    D16    Round 10.00
    D70    Round 19.69
    D20    Round 33.46
    D21    Rounded Rectangle 36.22 X 47.64 X 5.91  Rotation 90
    D22    Round 55.91
    D23    Round 21.26
    D24    Round 25.00
    D25    Round 15.00
    D26    Rounded Rectangle 20.47 X 35.04 X 5.91
    D27    Rounded Rectangle 32.28 X 46.85 X 5.91
    D28    Round 35.43
    D29    Square 44.09
    D72    Round 27.95
    D73    Rectangle 20.47 X 31.50
    D74    Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90
    D75    Rounded Rectangle 32.28 X 46.85 X 5.91  Rotation 90
    D77    Round 59.06
    D86    Square 94.49
    D87    Round 94.49
    D94    Round 70.87
    D99    Square 55.12
    D100   Round 55.12
    D101   Round 60.24
    D105   Square 60.00
    D106   Round 88.58
    D107   Rectangle 60.00 X 80.00  Rotation 90
    D110   Rounded Rectangle 196.85 X 196.85 X 59.06

Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 3.00

Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ---------------------------------------------------
    D12    Round 65.06
    D13    Square 100.49
    D14    Round 100.49
    D15    Round 76.87
    D16    Square 61.12
    D17    Round 61.12
    D18    Round 66.24
    D19    Round 69.98
    D70    Square 66.00
    D71    Round 94.58
    D20    Rectangle 66.00 X 86.00  Rotation 90
    D21    Rounded Rectangle 196.85 X 196.85 X 59.06

Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D22    Round 20.08
    D23    Round 31.89
    D24    Round 12.20
    D25    Round 16.14
    D26    Round 39.37
    D27    Round 49.21
    D28    Round 47.24
    D29    Round 35.43
    D72    Round 40.16
    D73    Round 62.99
    D74    Round 127.95
    D75    Round 35.00
    D76    Round 30.00

NC Drill Output
===============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01220 inches 38    E
    T002  0.01614 inches 2     D
    T003  0.02008 inches 40    A
    T004  0.03000 inches 4     N
    T005  0.03189 inches 19    B
    T006  0.03500 inches 7     M
    T007  0.03543 inches 8     I
    T008  0.03937 inches 5     H
    T009  0.04016 inches 4     J
    T010  0.04724 inches 16    G
    T011  0.04921 inches 4     F
    T012  0.06299 inches 2     K
    T013  0.12795 inches 6     L
    --------------------------------------
    Total                155
    --------------------------------------

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Git\RGB_Industrial_Display_PCB\Plots\RGB_Industrial_Display_PCB - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    20    Y      100  Round A
    32    Y      100  Round B
    16    Y      100  Round D
    12    Y      100  Round E
    49    Y      100  Round F
    47    Y      100  Round G
    39    Y      100  Round H
    35    Y      100  Round I
    40    Y      100  Round J
    63    Y      100  Round K
    128   Y      100  Round L
    35    Y      100  Round M
    30    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D77    Round 100.00

End Of Report.
