<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">09:33 Tuesday, December 31, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/13/2020 8:19:33 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">12/31/2024 9:26:24 AM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">18333 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.mop&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Top Silkscreen.GTO.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 9.84</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Top Copper.GTL.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 33.46</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 55.91</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 21.26</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rounded Rectangle 36.22 X 47.64 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 151.57</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 25.59 X 60.04</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 102.36 X 122.05  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 84.65 X 163.39  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 56.00 X 58.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 60.00 X 89.76  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 245.28 X 265.35</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 47.24 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 68.90 X 88.58</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 37.40 X 68.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 68.90 X 125.98</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 51.18 X 70.87</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 47.24 X 60.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 51.18 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 17.72 X 70.87  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 47.24 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 62.99 X 124.02</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 60.24 X 64.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 131.89 X 141.73  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 56.00 X 58.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 51.18 X 70.87  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 56.00 X 58.00  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 47.24 X 60.00  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 40.00 X 55.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 47.24 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 84.65 X 86.61</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 88.58</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 35.43 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 47.24 X 70.87  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 84.65 X 90.55</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 56.93</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 61.02</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 92.72</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 11.81 X 58.07  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 11.81 X 58.07</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Square 69.00</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 69.00</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 99.37</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 40.00 X 55.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 131.89 X 141.73</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 84.65 X 86.61  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 47.91</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 84.65 X 90.55  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Round 51.81</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 15.75 X 59.06  Rotation 22</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 11.81 X 38.98</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Documentation.GDL.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 1.97</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Top Solder Mask.GTS.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 157.57</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 31.59 X 66.04</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 108.36 X 128.05  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 90.65 X 169.39  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 62.00 X 64.00</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 66.00 X 95.76  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 251.28 X 271.35</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 53.24 X 66.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 74.90 X 94.58</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 43.40 X 74.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 74.90 X 131.98</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 57.18 X 76.87</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 53.24 X 66.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 57.18 X 76.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 65.06</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 23.72 X 76.87  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 53.24 X 66.00</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 68.99 X 130.02</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 66.24 X 70.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 137.89 X 147.73  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 62.00 X 64.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 57.18 X 76.87  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 62.00 X 64.00  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 53.24 X 66.00  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 46.00 X 61.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Rectangle 53.24 X 76.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 90.65 X 92.61</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Square 66.00</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Round 94.58</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 41.43 X 61.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Rectangle 53.24 X 76.87  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 90.65 X 96.55</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Round 62.93</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Round 67.02</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Round 98.72</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Round 68.99</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 17.81 X 64.07  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Rectangle 17.81 X 64.07</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Round 105.37</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Rectangle 46.00 X 61.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Rectangle 137.89 X 147.73</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rectangle 90.65 X 92.61  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Round 53.91</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Rectangle 90.65 X 96.55  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Round 57.81</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Rectangle 21.75 X 65.06  Rotation 22</td>
  </tr>
  <tr>
   <td valign="top">D174</td>
   <td valign="top">Rectangle 17.81 X 44.98</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Top Paste Mask.GTP.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Rectangle 19.59 X 54.04</td>
  </tr>
  <tr>
   <td valign="top">D176</td>
   <td valign="top">Rectangle 96.36 X 116.05  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D177</td>
   <td valign="top">Rectangle 78.65 X 157.39  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D178</td>
   <td valign="top">Rectangle 50.00 X 52.00</td>
  </tr>
  <tr>
   <td valign="top">D179</td>
   <td valign="top">Rectangle 54.00 X 83.76  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D180</td>
   <td valign="top">Rectangle 239.28 X 259.35</td>
  </tr>
  <tr>
   <td valign="top">D181</td>
   <td valign="top">Rectangle 41.24 X 54.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D182</td>
   <td valign="top">Rectangle 62.90 X 82.58</td>
  </tr>
  <tr>
   <td valign="top">D183</td>
   <td valign="top">Rectangle 31.40 X 62.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D184</td>
   <td valign="top">Rectangle 62.90 X 119.98</td>
  </tr>
  <tr>
   <td valign="top">D185</td>
   <td valign="top">Rectangle 45.18 X 64.87</td>
  </tr>
  <tr>
   <td valign="top">D186</td>
   <td valign="top">Rectangle 41.24 X 54.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D187</td>
   <td valign="top">Rectangle 45.18 X 64.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D188</td>
   <td valign="top">Rectangle 11.72 X 64.87  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D189</td>
   <td valign="top">Rectangle 41.24 X 54.00</td>
  </tr>
  <tr>
   <td valign="top">D190</td>
   <td valign="top">Rectangle 56.99 X 118.02</td>
  </tr>
  <tr>
   <td valign="top">D191</td>
   <td valign="top">Rectangle 54.24 X 58.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D192</td>
   <td valign="top">Rectangle 125.89 X 135.73  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D193</td>
   <td valign="top">Rectangle 50.00 X 52.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D194</td>
   <td valign="top">Rectangle 45.18 X 64.87  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D195</td>
   <td valign="top">Rectangle 50.00 X 52.00  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D196</td>
   <td valign="top">Rectangle 41.24 X 54.00  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D197</td>
   <td valign="top">Rectangle 34.00 X 49.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D198</td>
   <td valign="top">Rectangle 41.24 X 64.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D199</td>
   <td valign="top">Rectangle 78.65 X 80.61</td>
  </tr>
  <tr>
   <td valign="top">D200</td>
   <td valign="top">Rectangle 29.43 X 49.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D201</td>
   <td valign="top">Rectangle 41.24 X 64.87  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D202</td>
   <td valign="top">Rectangle 78.65 X 84.55</td>
  </tr>
  <tr>
   <td valign="top">D203</td>
   <td valign="top">Rectangle 5.81 X 52.07  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D204</td>
   <td valign="top">Rectangle 5.81 X 52.07</td>
  </tr>
  <tr>
   <td valign="top">D205</td>
   <td valign="top">Rectangle 34.00 X 49.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D206</td>
   <td valign="top">Rectangle 125.89 X 135.73</td>
  </tr>
  <tr>
   <td valign="top">D207</td>
   <td valign="top">Rectangle 78.65 X 80.61  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D208</td>
   <td valign="top">Rectangle 78.65 X 84.55  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D209</td>
   <td valign="top">Rectangle 9.75 X 53.06  Rotation 22</td>
  </tr>
  <tr>
   <td valign="top">D210</td>
   <td valign="top">Rectangle 5.81 X 32.98</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\InnerLayer1.G1.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">InnerA</td>
   <td valign="top"> - Plane Isolation Gap 7.87 Thermal Connect Width 19.69 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D211</td>
   <td valign="top">Round 71.65</td>
  </tr>
  <tr>
   <td valign="top">D212</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D213</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D214</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D215</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D216</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94</td>
  </tr>
  <tr>
   <td valign="top">D217</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D218</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D219</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D220</td>
   <td valign="top">Round 25.75</td>
  </tr>
  <tr>
   <td valign="top">D221</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D222</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D223</td>
   <td valign="top">Rounded Rectangle 36.22 X 47.64 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D224</td>
   <td valign="top">Round 55.91  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D225</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Thermal Relief Pad  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D226</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Thermal Relief Pad  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D227</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D228</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D229</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D230</td>
   <td valign="top">Round 55.12</td>
  </tr>
  <tr>
   <td valign="top">D231</td>
   <td valign="top">Round 30.75</td>
  </tr>
  <tr>
   <td valign="top">D232</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94</td>
  </tr>
  <tr>
   <td valign="top">D233</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D234</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D235</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D236</td>
   <td valign="top">Round 167.32</td>
  </tr>
  <tr>
   <td valign="top">D237</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D238</td>
   <td valign="top">Square 60.00  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D239</td>
   <td valign="top">Square 75.75</td>
  </tr>
  <tr>
   <td valign="top">D240</td>
   <td valign="top">Round 104.33</td>
  </tr>
  <tr>
   <td valign="top">D241</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D242</td>
   <td valign="top">Round 72.68</td>
  </tr>
  <tr>
   <td valign="top">D243</td>
   <td valign="top">Round 76.77</td>
  </tr>
  <tr>
   <td valign="top">D244</td>
   <td valign="top">Round 108.46</td>
  </tr>
  <tr>
   <td valign="top">D245</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D246</td>
   <td valign="top">Square 84.75</td>
  </tr>
  <tr>
   <td valign="top">D247</td>
   <td valign="top">Round 84.75</td>
  </tr>
  <tr>
   <td valign="top">D248</td>
   <td valign="top">Round 115.12</td>
  </tr>
  <tr>
   <td valign="top">D249</td>
   <td valign="top">Round 63.66</td>
  </tr>
  <tr>
   <td valign="top">D250</td>
   <td valign="top">Round 67.56</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\InnerLayer2.G2.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">InnerB</td>
   <td valign="top"> - Plane Isolation Gap 7.87 Thermal Connect Width 19.69 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D211</td>
   <td valign="top">Round 71.65</td>
  </tr>
  <tr>
   <td valign="top">D219</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D220</td>
   <td valign="top">Round 25.75</td>
  </tr>
  <tr>
   <td valign="top">D221</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D222</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D223</td>
   <td valign="top">Rounded Rectangle 36.22 X 47.64 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D224</td>
   <td valign="top">Round 55.91  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D225</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Thermal Relief Pad  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D226</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Thermal Relief Pad  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D235</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D236</td>
   <td valign="top">Round 167.32</td>
  </tr>
  <tr>
   <td valign="top">D237</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D238</td>
   <td valign="top">Square 60.00  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D239</td>
   <td valign="top">Square 75.75</td>
  </tr>
  <tr>
   <td valign="top">D240</td>
   <td valign="top">Round 104.33</td>
  </tr>
  <tr>
   <td valign="top">D242</td>
   <td valign="top">Round 72.68</td>
  </tr>
  <tr>
   <td valign="top">D243</td>
   <td valign="top">Round 76.77</td>
  </tr>
  <tr>
   <td valign="top">D245</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D246</td>
   <td valign="top">Square 84.75</td>
  </tr>
  <tr>
   <td valign="top">D247</td>
   <td valign="top">Round 84.75</td>
  </tr>
  <tr>
   <td valign="top">D248</td>
   <td valign="top">Round 115.12</td>
  </tr>
  <tr>
   <td valign="top">D249</td>
   <td valign="top">Round 63.66</td>
  </tr>
  <tr>
   <td valign="top">D250</td>
   <td valign="top">Round 67.56</td>
  </tr>
  <tr>
   <td valign="top">D251</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Thermal Relief Pad  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D252</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D253</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D254</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D255</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D256</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D257</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94</td>
  </tr>
  <tr>
   <td valign="top">D258</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D259</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D260</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D261</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D262</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D263</td>
   <td valign="top">Round 59.06  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D264</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 59.06  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D265</td>
   <td valign="top">Round 61.02  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D266</td>
   <td valign="top">Round 92.72  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D267</td>
   <td valign="top">Round 69.00  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D268</td>
   <td valign="top">Round 99.37  Thermal Relief Pad</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Bottom Copper.GBL.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 33.46</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 55.91</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 17.72 X 27.17 X 3.94  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rounded Rectangle 36.22 X 47.64 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rounded Rectangle 15.75 X 23.23 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 151.57</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 88.58</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 56.93</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 61.02</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 92.72</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Square 69.00</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 69.00</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 99.37</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 47.91</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Round 51.81</td>
  </tr>
  <tr>
   <td valign="top">D269</td>
   <td valign="top">Rectangle 25.59 X 51.18  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D270</td>
   <td valign="top">Rectangle 14.00 X 45.00</td>
  </tr>
  <tr>
   <td valign="top">D271</td>
   <td valign="top">Rectangle 53.15 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D272</td>
   <td valign="top">Rectangle 25.59 X 84.25  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D273</td>
   <td valign="top">Rectangle 25.59 X 62.99  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D274</td>
   <td valign="top">Rectangle 23.62 X 45.28  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D275</td>
   <td valign="top">Rectangle 45.67 X 59.06  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Bottom Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D276</td>
   <td valign="top">Rectangle 21.59 X 47.18  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D277</td>
   <td valign="top">Rectangle 10.00 X 41.00</td>
  </tr>
  <tr>
   <td valign="top">D278</td>
   <td valign="top">Rectangle 49.15 X 66.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D279</td>
   <td valign="top">Rectangle 21.59 X 80.25  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D280</td>
   <td valign="top">Rectangle 21.59 X 58.99  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D281</td>
   <td valign="top">Rectangle 19.62 X 41.28  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D282</td>
   <td valign="top">Rectangle 41.67 X 55.06  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Bottom Silkscreen.GBO.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D283</td>
   <td valign="top">Round 3.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Bottom Solder Mask.GBS.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 157.57</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 65.06</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Square 66.00</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Round 94.58</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Round 62.93</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Round 67.02</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Round 98.72</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Round 68.99</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Round 105.37</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Round 53.91</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Round 57.81</td>
  </tr>
  <tr>
   <td valign="top">D284</td>
   <td valign="top">Rectangle 31.59 X 57.18  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D285</td>
   <td valign="top">Rectangle 20.00 X 51.00</td>
  </tr>
  <tr>
   <td valign="top">D286</td>
   <td valign="top">Rectangle 59.15 X 76.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D287</td>
   <td valign="top">Rectangle 31.59 X 90.25  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D288</td>
   <td valign="top">Rectangle 31.59 X 68.99  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D289</td>
   <td valign="top">Rectangle 29.62 X 51.28  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D290</td>
   <td valign="top">Rectangle 51.67 X 65.06  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D245</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D291</td>
   <td valign="top">Round 31.89</td>
  </tr>
  <tr>
   <td valign="top">D292</td>
   <td valign="top">Round 9.45</td>
  </tr>
  <tr>
   <td valign="top">D293</td>
   <td valign="top">Round 12.20</td>
  </tr>
  <tr>
   <td valign="top">D294</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D295</td>
   <td valign="top">Round 20.08</td>
  </tr>
  <tr>
   <td valign="top">D296</td>
   <td valign="top">Round 88.58</td>
  </tr>
  <tr>
   <td valign="top">D297</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D298</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D299</td>
   <td valign="top">Round 127.95</td>
  </tr>
  <tr>
   <td valign="top">D300</td>
   <td valign="top">Round 35.04</td>
  </tr>
  <tr>
   <td valign="top">D301</td>
   <td valign="top">Round 61.81</td>
  </tr>
  <tr>
   <td valign="top">D302</td>
   <td valign="top">Round 49.21</td>
  </tr>
  <tr>
   <td valign="top">D303</td>
   <td valign="top">Round 27.95</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.00945 inches</td>
   <td valign="top">73</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.00984 inches</td>
   <td valign="top">6</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.01220 inches</td>
   <td valign="top">13</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.02008 inches</td>
   <td valign="top">3</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.02795 inches</td>
   <td valign="top">2</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.03189 inches</td>
   <td valign="top">55</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">37</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.03504 inches</td>
   <td valign="top">8</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">8</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.04921 inches</td>
   <td valign="top">6</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.06181 inches</td>
   <td valign="top">2</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T012</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">2</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T013</td>
   <td valign="top">0.12795 inches</td>
   <td valign="top">4</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>219</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Git\RGB_Industrial_Display_PCB\Plots\NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.08858 inches</td>
   <td valign="top">2</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>2</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">9</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">12</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">10</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">20</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">89</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">128</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">62</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">49</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">28</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">N</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D304</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Board Outline.GKO.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
