<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">22:06 Sunday, January 05, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/13/2020 8:19:33 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">1/5/2025 9:58:45 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">19771 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB_.mop&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Top Silkscreen.GTO.GTO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.300</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 0.250</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Top Copper.GTL.GTL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.300</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 0.500</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 0.850</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 1.120</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rounded Rectangle 0.425 X 0.600 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 0.540</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 0.900</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 1.000</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rounded Rectangle 0.920 X 1.210 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rounded Rectangle 0.425 X 0.600 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 0.635</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 3.850</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 0.650 X 1.525</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 2.600 X 3.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 2.150 X 4.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 1.422 X 1.473</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 1.524 X 2.280  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 6.230 X 6.740</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 1.200 X 1.524  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 1.750 X 2.250</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 0.950 X 1.750  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 1.750 X 3.200</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 1.300 X 1.800</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 1.200 X 1.524  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 1.300 X 1.800  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 1.500</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 0.450 X 1.800  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 1.200 X 1.524</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 1.600 X 3.150</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 1.530 X 1.630  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 3.350 X 3.600  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 1.422 X 1.473  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 1.300 X 1.800  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 1.422 X 1.473  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 1.200 X 1.524  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 1.016 X 1.397  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 1.200 X 1.800  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 2.150 X 2.200</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 2.250</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 0.900 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 1.200 X 1.800  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 2.150 X 2.300</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rounded Rectangle 5.000 X 5.000 X 1.500</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 1.446</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 1.550</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 2.355</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 0.300 X 1.475  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 0.300 X 1.475</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Square 1.753</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Round 1.753</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 2.524</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 1.016 X 1.397  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 3.350 X 3.600</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 2.150 X 2.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 1.217</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 2.150 X 2.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 1.316</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 0.400 X 1.500  Rotation 22</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 0.300 X 0.990</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Documentation.GDL.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Round 0.050</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Top Solder Mask.GTS.GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 0.550 X 1.425</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 2.500 X 3.000  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 2.050 X 4.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 1.322 X 1.373</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 1.424 X 2.180  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 6.130 X 6.640</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 1.100 X 1.424  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 1.650 X 2.150</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 0.850 X 1.650  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 1.650 X 3.100</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 1.200 X 1.700</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 1.100 X 1.424  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 1.200 X 1.700  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 0.350 X 1.700  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 1.100 X 1.424</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 1.500 X 3.050</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 1.430 X 1.530  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 3.250 X 3.500  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 1.322 X 1.373  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 1.200 X 1.700  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 1.322 X 1.373  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Rectangle 1.100 X 1.424  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 0.916 X 1.297  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Rectangle 1.100 X 1.700  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 2.050 X 2.100</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 0.800 X 1.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Rectangle 1.100 X 1.700  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 2.050 X 2.200</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 0.200 X 1.375  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rectangle 0.200 X 1.375</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Rectangle 0.916 X 1.297  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Rectangle 3.250 X 3.500</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Rectangle 2.050 X 2.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 2.050 X 2.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Rectangle 0.300 X 1.400  Rotation 22</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Rectangle 0.200 X 0.890</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\InnerLayer1.G1.G7<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">InnerA</td>
   <td valign="top"> - Plane Isolation Gap 0.200 Thermal Connect Width 0.500 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 1.120</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rounded Rectangle 0.425 X 0.600 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 0.900</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 1.000</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rounded Rectangle 0.920 X 1.210 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rounded Rectangle 0.425 X 0.600 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 3.850</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 1.500</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 2.250</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rounded Rectangle 5.000 X 5.000 X 1.500</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 1.446</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 1.550</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 2.355</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Square 1.753</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Round 1.753</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 2.524</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 1.217</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 1.316</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Round 0.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\InnerLayer2.G2.G8<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">InnerB</td>
   <td valign="top"> - Plane Isolation Gap 0.200 Thermal Connect Width 0.500 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 1.120</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rounded Rectangle 0.425 X 0.600 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 0.900</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rounded Rectangle 0.920 X 1.210 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rounded Rectangle 0.425 X 0.600 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 3.850</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 1.500</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 2.250</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rounded Rectangle 5.000 X 5.000 X 1.500</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 1.446</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 1.550</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 2.355</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Square 1.753</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Round 1.753</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 2.524</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 1.217</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 1.316</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Round 0.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Bottom Copper.GBL.GBL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 0.500</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 0.850</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 1.120</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rounded Rectangle 0.425 X 0.600 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.690 X 0.100  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 0.900</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 1.000</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rounded Rectangle 0.920 X 1.210 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rounded Rectangle 0.425 X 0.600 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rounded Rectangle 0.475 X 0.690 X 0.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 3.850</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 1.500</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 2.250</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rounded Rectangle 5.000 X 5.000 X 1.500</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 1.446</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 1.550</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 2.355</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Square 1.753</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Round 1.753</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 2.524</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 1.217</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 1.316</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Round 0.527</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Rectangle 0.650 X 1.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Rectangle 0.356 X 1.143</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rectangle 1.350 X 1.800  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Rectangle 0.650 X 2.140  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Rectangle 0.650 X 1.600  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Rectangle 0.600 X 1.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Rectangle 1.160 X 1.500  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Bottom Silkscreen.GBO.GBO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D174</td>
   <td valign="top">Round 0.076</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Bottom Solder Mask.GBS.GBP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Rectangle 0.550 X 1.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D176</td>
   <td valign="top">Rectangle 0.256 X 1.043</td>
  </tr>
  <tr>
   <td valign="top">D177</td>
   <td valign="top">Rectangle 1.250 X 1.700  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D178</td>
   <td valign="top">Rectangle 0.550 X 2.040  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D179</td>
   <td valign="top">Rectangle 0.550 X 1.500  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D180</td>
   <td valign="top">Rectangle 0.500 X 1.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D181</td>
   <td valign="top">Rectangle 1.060 X 1.400  Rotation 90</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.00787 inches</td>
   <td valign="top">13</td>
   <td valign="top">R</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.00866 inches</td>
   <td valign="top">68</td>
   <td valign="top">Q</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.01220 inches</td>
   <td valign="top">12</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.02008 inches</td>
   <td valign="top">3</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.02402 inches</td>
   <td valign="top">184</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.02795 inches</td>
   <td valign="top">2</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.03189 inches</td>
   <td valign="top">6</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">37</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.03504 inches</td>
   <td valign="top">8</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">8</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.04921 inches</td>
   <td valign="top">6</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T012</td>
   <td valign="top">0.06181 inches</td>
   <td valign="top">2</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T013</td>
   <td valign="top">0.08858 inches</td>
   <td valign="top">2</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">T014</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">2</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T015</td>
   <td valign="top">0.12795 inches</td>
   <td valign="top">4</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>357</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Git\RGB_Industrial_Display_PCB\Plots\NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>0</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Git\RGB_Industrial_Display_PCB\Plots\Board Outline.GKO.GKO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.127</td>
  </tr>
</table>
</body></html>
